# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../register_file.srcs/sources_1/new/Mux.v"
verilog xil_defaultlib  "../../../register_file.srcs/sources_1/new/decodificador.v"
verilog xil_defaultlib  "../../../register_file.srcs/sources_1/new/flipFlopD8.v"
verilog xil_defaultlib  "../../../register_file.srcs/sources_1/new/Reg_File.v"
verilog xil_defaultlib  "../../../register_file.srcs/sources_1/new/RegFile_TestBench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
